h2=t('devise.headers.profile')
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.input :first_name, required: true, autofocus: true, placeholder: t('devise.forms.first_name'), label: false
  = f.input :last_name, required: true, autofocus: true, placeholder: t('devise.forms.last_name'), label: false
  = f.input :email, required: true, autofocus: true, placeholder: t('devise.forms.email'), label: false
  = f.input :pivotal_token, placeholder: t('devise.forms.pivotal_token'), label: false
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p
      = resource.unconfirmed_email
  = f.input :password, autocomplete: 'off', hint: t('devise.hints.leave_password_blank'), required: false, wrapper: false, label: false, placeholder: t('devise.forms.password')
  = f.input :password_confirmation, required: false, placeholder: t('devise.forms.password_confirmation'), label: false

  = f.input :current_password, hint: t('devise.hints.confirm_current_password'), required: true, label: false, wrapper: false, placeholder: t('devise.forms.current_password')
  = f.button :submit, t('devise.buttons.update')
= link_to t('devise.buttons.cancel_account'), registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete
