h2=t('devise.headers.sign_up')
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: true, autofocus: true, label: false, placeholder: t('devise.forms.email')
    = f.input :password, required: true, label: false, placeholder: t('devise.forms.password')
    = f.input :password_confirmation, required: true, label: false, placeholder: t('devise.forms.password_confirmation')
  .form-action
    = f.button :submit, t('devise.buttons.sign_up')
