.island.task-search
  =simple_form_for(@search, url: admin_related_tasks_path, method: 'GET', as: :search, html: { class: 'form-horizontal' }) do |f|
    .row
      .col-lg-4
        .form-group.dates
          =f.input :from, wrapper: false, label: false, placeholder: t('task.search.from'), as: :date_picker, input_html: { class: 'inline', :'ng-model' => 'from', datepicker: true, :'ng-initial' => true }
          div[date-equalizer]
          =f.input :to, wrapper: false, label: false, placeholder: t('task.search.to'), as: :date_picker, input_html: { class: 'inline', :'ng-model' => 'to', datepicker: true, :'ng-initial' => true }
      .col-lg-4
        =f.select :projects, @projects, {}, multiple: true, selectize2: true
      .col-lg-2
        =f.select :payable, payable_options, {}, selectize2: true
      .col-lg-2
        =f.submit t('common.buttons.filter'), class: 'btn btn-default'
    .row
      .col-lg-4
      .col-lg-4
        =f.select :developers, developer_options, {}, multiple: true, selectize2: true

    div[date-range-selector]
