.well
  =simple_form_for(@search, url: tasks_path, method: 'GET', as: :search) do |f|
    .row
      .col-lg-2
        =f.input :from, label: false, placeholder: t('task.search.from'), as: :date_picker
      .col-lg-2
        =f.input :to, label: false, placeholder: t('task.search.to'), as: :date_picker
      .col-lg-4
        =f.select :projects, @projects, {}, multiple: true, selectize2: true
      .col-lg-2
        =f.select :payable, payable_options, {}, selectize2: true
      .col-lg-2
        =f.submit t('common.buttons.filter'), class: 'btn btn-default'

