h1.nav-header
  =t('navigation.articles')
  '
  - if can? :create, Article
    =link_to new_article_path, class: 'btn btn-success' do
      =icon(:plus)
.island
  table.table
    thead
      tr
        th
        th=t('simple_form.labels.article.title')
        th=t('simple_form.labels.article.description')
        th
    tbody
      -@articles.each do |article|
        tr
          td=importance_label(article)
          td
            =link_to article.title, article_path(article)
            .text-muted=article.user.full_name
          td
            =article.description
          td
            .btn-group.pull-right
              =read_button(article)
              -if can? :edit, article
                =link_to edit_article_path(article), class: 'btn btn-primary', title: t('actions.edit'), :'data-toggle' => 'tooltip', :'data-placement' => 'bottom', tooltip: true do
                  =glyph(:pencil)
              -if can? :destroy, article
                =link_to article_path(article), method: :DELETE, class: 'btn btn-danger', title: t('actions.destroy'), :'data-toggle' => 'tooltip', :'data-placement' => 'bottom', tooltip: true do
                  =glyph(:remove)
  = will_paginate @articles, container: false
