table.table
  thead
    tr
      th=t('simple_form.labels.article.title')
      th=t('simple_form.labels.article.importance')
      th=t('simple_form.labels.article.description')
      th
      th
  tbody
    -@articles.each do |article|
      tr
        td
          =link_to article.title, article_path(article)
          .text-muted=article.user.full_name
        td
          =importance_label(article)
        td
          =article.description
        td=read_button(article)
        td
          -if can? :destroy, article
            =link_to article_path(article), method: :DELETE, class: 'btn btn-danger' do
              =glyph(:remove)
