h1.nav-header
  =t('navigation.customers')
  '
  =link_to new_admin_customer_path, class: 'btn btn-success' do
    =icon(:plus)
.island
  table.table
    thead
      tr
        th=t('simple_form.labels.customer.name')
        th=t('simple_form.labels.customer.projects')
        th=t('common.labels.actions')
    tbody
      -@customers.each do |customer|
        tr
          td=customer.name
          td=customer.projects.size
          td=admin_actions_for(customer)