h1.nav-header=t('navigation.users')
.user-list
  -@users.each do |user|
    .island.user
      =image_tag(user.avatar, size: '74x74', class: 'img-circle')
      h4=user.full_name
      h5=user.mobile if user.mobile
      .text-muted=user.email
      div=user.position_i18n
      div=ll(user.birth_date)
      div=ll(user.fire_date)
      -if current_user.position == "chief"
        .pull-right
          =link_to edit_admin_user_path(user), class: 'btn btn-success btn-xs' do
            =icon :edit
.digg_pagination
  .page_info
    = page_entries_info @users
  = will_paginate @users, container: false
