.modal.fade id='password_modal' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'
  .modal-dialog
    .modal-content
      .modal-header
        button type='button' class='close' data-dismiss='modal'
          span aria-hidden='true' &times
          span.sr-only =t('common.buttons.close')
        h4.modal-title id='password_modal_label' =t('project_info.headers.enter_password')
      .modal-body
        .form-group
          input.form-control type='password' name='password' ng-model='password' ng-keypress='pressed($event)'
      .modal-footer
        button.btn.btn-default type='button' data-dismiss='modal' =t('common.buttons.close')
        button.btn.btn-primary type='button' data-dismiss='modal' ng-click='passwordEntered()' =t('common.buttons.decrypt')