= hidden_field_tag :direction, params[:direction]
= hidden_field_tag :sort, params[:sort]
.island
  table.table.pretty
    thead
      tr
        th =sortable 'name'
        th =sortable 'subject'
        th =sortable 'profile'
        th =t('common.labels.actions')
    tbody
      -@customers.each do |customer|
        tr
          td =link_to customer.name, customer
          td =I18n.t :"customer_subject.#{customer.subject}"
          td =I18n.t :"customer_profile.#{customer.profile}"
          td =actions_for(customer)
  = will_paginate @customers, container: false
