h1.nav-header
  =t('navigation.customers')
  '
  - if can? :create, Customer
    =link_to new_customer_path, class: 'btn btn-success' do
      =icon(:plus)
= form_tag customers_path, method: 'get', id: "customers_search" do
  p
    = text_field_tag :search, params[:search]
    = submit_tag "Search", name: nil
  #customers
    =render 'customers'