h1.nav-header
  =t('navigation.customers')
  '
  - if can? :create, Customer
    =link_to new_customer_path, class: 'btn btn-success' do
      =icon(:plus)
= form_tag customers_path, method: 'get', id: "customers_search" do
  .form-group
    .row
      .col-xs-10.col-md-11
        = text_field_tag :search, params[:search], class: 'form-control'
      .col-xs-2.col-md-1
        = submit_tag "Search", name: nil, class: 'btn btn-default pull-right'
  #customers
    =render 'customers'
