.panel.panel-default
  .panel-heading
    =t('project_info.headers.export')
  .panel-body
    p =link_to 'XLS', admin_project_path(@project, format: 'xlsx')
    p =link_to 'To GoogleDocs', to_google_drive_admin_project_path(@project)
    =render 'filter_form'