.island ng-controller='ExportController'
  .btn-group
    button type='button' class='btn btn-success' ng-click='downloadXLS()' XLS
    button type='button' class='btn btn-primary' ng-click='exportToDrive()' Google drive
  br
  =render 'admin/projects/filter_form'