.filter_form
  =simple_form_for(@filter, url: tasks_path, method: 'GET', as: :filter, html: { class: 'form-horizontal' }) do |f|
    .row
      .col-lg-12
        .form-group.dates
        =f.input :from, wrapper: false, label: false, placeholder: t('task.search.from'), as: :date_picker, input_html: { class: 'inline', :'ng-model' => 'from', datepicker: true, :'ng-initial' => true }
        div[date-equalizer]
        =f.input :to, wrapper: false, label: false, placeholder: t('task.search.to'), as: :date_picker, input_html: { class: 'inline', :'ng-model' => 'to', datepicker: true, :'ng-initial' => true }
  br
  div[date-range-selector]