.panel.panel-default
  .panel-heading=t('navigation.users')
  .panel-body.users
    -project.users.each do |user|
      ul.users
        li
          .user
            =image_tag(user.avatar, size: '48x48')
            =user.full_name