.row
  .col-lg-6
    h4=t('project.headers.users')
  .col-lg-6
    .pull-right
      button.btn.btn-primary type='button' ng-click='addUser()' ng-disabled='users.length <= project.users.length'
        =glyph(:plus)
  table.table.admin-table
    thead
      tr
        th=t('simple_form.labels.user.full_name')
        th=t('common.labels.actions')
    tbody
      tr ng-repeat='row in project.users'
        td
          div.form-control[selectize2 required selectize-options='available_users' ng-model='row.user' label-field='full_name' include-model='true' ng-change='updateAvailableUsers()']
        td
          button.btn.btn-danger type='button' ng-click='removeUser($index)'
            =glyph(:minus)