h1.nav-header
  =t('navigation.contacts')
  '
  - if can? :create, Contact
    =link_to new_contact_path, class: 'btn btn-success' do
      =icon(:plus)
= form_tag contacts_path, method: 'get', id: "contacts_search", class: 'form-inline' do
  .form-group
    = text_field_tag :search, params[:search], class: 'form-control'
    = submit_tag "Search", name: nil, class: 'btn btn-default'
  #contacts
    =render 'contacts'
