h1.nav-header
  =t('navigation.contacts')
  '
  - if can? :create, Contact
    =link_to new_contact_path, class: 'btn btn-success' do
      =icon(:plus)
= form_tag contacts_path, method: 'get', id: "contacts_search" do
  .form-group
    .row
      .col-xs-10.col-md-11
        = text_field_tag :search, params[:search], class: 'form-control'
      .col-xs-2.col-md-1
        = submit_tag "Search", name: nil, class: 'btn btn-default pull-right'
  #contacts
    =render 'contacts'
