h1.nav-header
  =t('navigation.contacts')
  '
  - if can? :create, Contact
    =link_to new_contact_path, class: 'btn btn-success' do
      =icon(:plus)
= form_tag contacts_path, method: 'get', id: "contacts_search" do
  p
    = text_field_tag :search, params[:search]
    = submit_tag "Search", name: nil
  #contacts
    =render 'contacts'
