h1
  = @contact.full_name
  .pull-right
    td =actions_for @contact
.island
  table.table
    tbody
      tr.well
        td
          dl
            - if @contact.customer
              dt Customer:
              dd = link_to @contact.customer.name, @contact.customer
            dt Skype:
            dd =@contact.skype
            dt Mobile phone:
            dd =@contact.mobile
            dt Email:
            dd =@contact.email
        td
          pre.bg-gray
            =@contact.describe
