h1
  = @contact.full_name
  .pull-right
    td = actions_for @contact
.island
  table.table
    tbody
      tr.well
        td
          dl
            - if @contact.customer
              dt Customer:
              dd = link_to @contact.customer.name, @contact.customer
            dt Skype:
            dd = @contact.skype
            dt Mobile phone:
            dd = @contact.mobile
            dt Email:
            dd = @contact.email
        td
          pre.bg-gray
            = @contact.describe
.island
  h4.pull-left=t('project_info.headers.comments')
  - if can? :create, CommonComment
    .pull-right
      =link_to new_contact_common_comment_path(@contact), id: 'common_comment_link',class: 'btn btn-primary btn-xs' do
        = icon(:plus)

    = form_tag '/contacts/add_new_comment', id: 'common_coment_form', class: 'form-horizontal' do
      table.table
        tbody
          tr
            td
              = hidden_field_tag 'id', @contact.id
              = hidden_field_tag 'common_comment[user_id]', current_user.id
              .form-group
                = label_tag 'common_comment[title]', 'Title'
                = text_field_tag 'common_comment[title]', nil, class: 'form-control'
              .form-group
                = label_tag 'common_comment[comment]', 'Text'
                = text_area_tag 'common_comment[comment]', nil, class: 'form-control'
              .form-group
                = submit_tag 'Post Comment', class: 'btn btn-default'

  table.table.project-info
    thead
      th = t('project_info.headers.title')
      th = t('project_info.headers.comment')
      th = t('project_info.headers.user')
      th = t('project_info.headers.created_at')
      th = t('project_info.headers.updated_at')
      th = t('project_info.headers.actions')
    - @contact.comments.each do |info|
      tr
        td = link_to info.title, project_comment_path(@contact, info)
        td = info.comment
        td = info.user.try(:email)
        td = info.created_at.strftime("%I:%M %d-%m-%y")
        td = info.updated_at.strftime("%I:%M %d-%m-%y")
        td = actions_for([@contact, info], size: 'xs')

