.row
  .col-lg-4
    h2 =@contact.full_name
  - if @contact.customer    
    .col-lg-4
      h2 =link_to @contact.customer.name, customer_path(@contact.customer) 
  .col-lg-4
    h2
      |email: 
      =@contact.email
    h2
      |skype: 
      =@contact.skype
    h2
      |mobile: 
      =@contact.mobile