h1
  = @contact.full_name
  .pull-right
    td = actions_for @contact
.island
  table.table
    tbody
      tr.well
        td
          dl
            - if @contact.customer
              dt Customer:
              dd = link_to @contact.customer.name, @contact.customer
            dt Skype:
            dd = @contact.skype
            dt Mobile phone:
            dd = @contact.mobile
            dt Email:
            dd = @contact.email
        td
          pre.bg-gray
            = @contact.describe
.island
  h4.pull-left=t('project_info.headers.comments')
  - if can? :create, CommonComment
    .pull-right
      a#common_comment_link.btn.btn-primary.btn-xs
        = icon(:plus)

    = form_tag '/contacts/add_new_comment', id: 'common_coment_form', class: 'form-horizontal' do
      table.table
        tbody
          tr
            td
              = hidden_field_tag 'id', @contact.id
              = hidden_field_tag 'common_comment[user_id]', current_user.id
              .form-group
                = label_tag 'common_comment[title]', 'Title'
                = text_field_tag 'common_comment[title]', nil, class: 'form-control'
              .form-group
                = label_tag 'common_comment[comment]', 'Text'
                = text_area_tag 'common_comment[comment]', nil, class: 'form-control'
              .form-group
                = submit_tag 'Post Comment', class: 'btn btn-default'

  = render 'shared/common_comments', commentable: @contact

