.island
  h4.pull-left=t('project_info.headers.comments')
  - if can? :create, Comment
    .pull-right
      =link_to new_project_comment_path(project), class: 'btn btn-primary btn-xs' do
        =icon(:plus)

  table.table.project-info
    thead
      th
      th = t('project_info.headers.type')
      th = t('project_info.headers.title')
      th = t('project_info.headers.user')
      th = t('project_info.headers.created_at')
      th = t('project_info.headers.updated_at')
      th = t('project_info.headers.actions')
    -project.comments.each do |info|
      tr
        td
          -if info.encrypted
            = icon(:lock)
        td = info.form[0..2] if info.form
        td = link_to info.title, project_comment_path(project, info), :'ask-password' => info.encrypted.presence
        td = info.user.try(:email)
        td = info.created_at.strftime("%I:%M %d-%m-%y")
        td = info.updated_at.strftime("%I:%M %d-%m-%y")
        td = actions_for([project, info], size: 'xs', edit_params: { :'ask-password' => info.encrypted.presence})
