-@projects.each do |project|
  div.island.project
    .row
      .col-lg-6
        h4
          =image_tag('project.png', class: 'pull-left project-image')
          =link_to truncate(project.name, length: 20), project_path(project)
          =actions_for(project, size: 'xs')
        .text-muted=project.customer_name

        canvas[project_stat_chart height='100' width='100' bugs="#{project.bug_time_by(current_user)}" related_tasks="#{project.feature_time_by(current_user)}" chores="#{project.chore_time_by(current_user)}"]

        .widget
          b
            =t('simple_form.labels.task.real_time')
            |:
            '
          =icon(:time)
          =project.real_time_by(current_user)

      .col-lg-6
        .strong.text-muted-dark.align-right=t('project.headers.users')
        -if project.users.count > 8
          .pull-right ...
        -project.users.first(8).each do |user|
          .avatar.pull-right[tooltip data-toggle="tooltip" data-placement="bottom" title="#{user.full_name}"]
            =image_tag(user.avatar, size: '32x32', class: 'img-circle')
= will_paginate @projects, container: false