.island
  h4 = t('navigation.tasks')
  table.table
    thead
      th = t('simple_form.labels.task.name')
      th = t('simple_form.labels.task.description')
      th = t('activerecord.models.user')
      th = t('simple_form.labels.task.date')
      th = t('simple_form.labels.task.real_time')
    tbody
      -tasks.each do |task|
        tr
          td.table-name = task.related_task.name
          td.table-name = task.description
          td = task.user.try(:full_name)
          td = l(task.date)
          td = task.duration.round(2)
