h1.nav-header
  =t('navigation.my_projects')
  '
  '
  - if can? :create, Project
    =link_to new_project_path, class: 'btn btn-success' do
      =icon(:plus)
= form_tag projects_path, method: 'get', id: "projects_search", class: 'form-inline' do
  .form-group
    = text_field_tag :search, params[:search], class: 'form-control'
    = submit_tag "Search", name: nil, class: 'btn btn-default'
  #projects
    =render 'projects'
