h1.nav-header
  =t('navigation.my_projects')
  '
  - if can? :create, Project
    =link_to new_project_path, class: 'btn btn-success' do
      =icon(:plus)
= form_tag projects_path, method: 'get', id: "projects_search" do
  p
    = text_field_tag :search, params[:search]
    = submit_tag "Search", name: nil
  #projects
    =render 'projects'
