h1.nav-header
  =t('navigation.my_projects')
  '
<<<<<<< HEAD
  '
  - if can? :create, Project
    =link_to new_project_path, class: 'btn btn-success' do
      =icon(:plus)

.clearfix
-@projects.each do |project|
  div.island.project
    .pull-left
      h4
        =image_tag('project.png', class: 'pull-left project-image')
        =link_to project.name, project_path(project)
        =actions_for(project, size: 'xs')
      .text-muted=project.customer_name

      canvas[project_stat_chart height='100' width='100' bugs="#{project.bug_time_by(current_user)}" related_tasks="#{project.feature_time_by(current_user)}" chores="#{project.chore_time_by(current_user)}"]

      .widget
        b
          =t('simple_form.labels.task.real_time')
          |:
          '
        =icon(:time)
        =project.real_time_by(current_user)

    .pull-right
      .strong.text-muted-dark.align-right=t('project.headers.users')
      -project.users.each do |user|
        .avatar.pull-right[tooltip data-toggle="tooltip" data-placement="bottom" title="#{user.full_name}"]
          =image_tag(user.avatar, size: '32x32', class: 'img-circle')
.digg_pagination
  .page_info
    = page_entries_info @projects
  = will_paginate @projects, container: false