div ng-controller='ProjectShowController'
  h1
    =@project.name
    '
    small=@project.customer.name
  .row
    .col-lg-6
      =render 'admin/projects/users_panel', project: @project
      =render 'info_panel', project: @project
    .col-lg-6
      .island
        h4=t('simple_form.labels.project.description')
        = @project.description

  =render 'shared/password_modal'