div ng-controller='ProjectShowController'
  h1
    =@project.name
    '
    small=@project.customer.name
  .row
    .col-lg-4
      =render 'admin/projects/users_panel', project: @project
      =render 'info_panel', project: @project
    .col-lg-8

  =render 'shared/password_modal'