div ng-controller='ProjectShowController'
  h1
    = @project.name
    '
    small = @project.customer.name
  .row
    .col-lg-6
      = render 'users_panel', project: @project
      = render 'info_panel', project: @project
    .col-lg-6
      .island
        h4 = t('simple_form.labels.project.description')
        = @project.description
    - if current_user.chief?
      .col-lg-12
        = render 'tasks_panel', tasks: @time_entries
        = render 'export'

  = render 'shared/password_modal'