h1.nav-header=t('devise.headers.sign_in')
.island
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, required: false, autofocus: true, placeholder: t('devise.forms.email'), label: false
    = f.input :password, required: false, placeholder: t('devise.forms.password'), label: false
    = f.input :remember_me, as: :boolean, label: t('devise.forms.remember_me') if devise_mapping.rememberable?
    = f.button :submit, t('devise.buttons.sign_in')
  	=link_to t('devise.headers.forgot_your_password'), new_user_password_path, class: 'sign-in_psw'
