= simple_nested_form_for(common_comment, html: {multipart: true, autocomplete: 'off'}) do |f|
  = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
  = f.input :title, as: :string
  = f.input :comment
  = f.submit class: 'btn btn-default'
