= simple_nested_form_for(common_comment, html: {multipart: true, autocomplete: 'off'}) do |f|
  = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
  = f.input :title, as: :string
  = f.input :comment
  = f.simple_fields_for :attaches do |p|
    = p.input :title
    = p.input :attachment
    = p.link_to_remove 'Delete this attach'
  p = f.link_to_add "Add a file", :attaches
  = f.submit class: 'btn btn-default'
