.island.task-search
  =simple_form_for(@search, url: related_tasks_path, method: 'GET', as: :search, html: { class: 'form-horizontal' }) do |f|
    .row
      .col-lg-4
        .form-group.dates
          =f.input :from, wrapper: false, label: false, placeholder: t('task.search.from'), as: :date_picker, input_html: { class: 'inline', :'ng-model' => 'from', datepicker: true, :'ng-initial' => true }
          div[date-equalizer]
          =f.input :to, wrapper: false, label: false, placeholder: t('task.search.to'), as: :date_picker, input_html: { class: 'inline', :'ng-model' => 'to', datepicker: true, :'ng-initial' => true }
      .col-lg-4
        =f.select :projects, @projects, {}, multiple: true, selectize2: true
      .col-lg-2
        =f.select :payable, payable_options, {}, selectize2: true
      .col-lg-2
        =f.submit t('common.buttons.filter'), class: 'btn btn-default'
    .row
      .col-lg-4
      .col-lg-4
        -if current_user.manager? || current_user.chief? || current_user.teamleader? || current_user.buh?
          =f.select :developers, developer_options, {}, multiple: true, selectize2: true
      .col-lg-2
      .col-lg-2
        div.buttons
          input type='button' value='Reset' id='clear_form'

    div[date-range-selector]
