h1.nav-header
  =t('navigation.tasks')
  '
  - if can? :create, RelatedTask
    =link_to new_related_task_path, class: 'btn btn-success' do
      =icon(:plus)

=render 'search_form', search: @search

.island
  table.table
    thead
      tr
        th
        th=t('simple_form.labels.task.name')
        th=t('simple_form.labels.task.project')
        th=t('simple_form.labels.task.status')
        th
          =t('simple_form.labels.task.date')
        - unless current_user.customer?
          th
            =t('simple_form.labels.task.real_time')
            '
            |(#{@sum})
          th=t('common.labels.actions')
          - if current_user.chief?
            th=t('simple_form.labels.task.payable')
            th=t('simple_form.labels.task.delivered_time')
      tbody
        -@time_entries.each do |te|
          tr
            th=task_glyph(te.related_task)
            td=te.related_task.name
            td=te.related_task.project_name
            td=te.related_task.status_i18n
            td=l(te.date)
            - unless current_user.customer?
              td=te.duration
              - if can? :modify, te
                td=actions_for(te.related_task, size: 'xs')
              - if current_user.chief?
                = inline_object(:td, te.related_task, :payable)
                = inline_object(:td, te, :delivered_time)
  = will_paginate @time_entries, container: false
