h1.nav-header
  =t('navigation.tasks')
  '
  - if can? :create, RelatedTask
    =link_to new_related_task_path, class: 'btn btn-success' do
      =icon(:plus)

=render 'search_form', search: @search

.island
  table.table
    thead
      tr
        th
        th=t('simple_form.labels.task.name')
        th=t('simple_form.labels.task.project')
        th=t('simple_form.labels.task.status')
        th
          =t('simple_form.labels.task.date')
        - unless current_user.customer?
          th
            =t('simple_form.labels.task.real_time')
            '
            |(#{@sum})
          th=t('common.labels.actions')
          - if current_user.chief?
            th=t('simple_form.labels.task.payable')
      tbody
        -@related_tasks.each do |task|
          tr
            th=task_glyph(task)
            td=task.name
            td=task.project_name
            td=task.status_i18n
            td=l(task.date)
            - unless current_user.customer?
              td=task.real_time
              td=actions_for(task)
              - if current_user.chief?
                td=task.payable
  = will_paginate @related_tasks, container: false
