h1.nav-header
  =t('navigation.tasks')
  '
  - if can? :create, RelatedTask
    =link_to new_related_task_path, class: 'btn btn-success' do
      =icon(:plus)

=render 'search_form', search: @search

.island
  table.table
    thead
      tr
        th
        th=t('simple_form.labels.task.name')
        th=t('simple_form.labels.task.project')
        th=t('simple_form.labels.task.status')
        th
          =t('simple_form.labels.task.date')
        - unless current_user.customer?
          th
            =t('simple_form.labels.task.real_time')
            '
            |(#{@sum})
          th=t('common.labels.actions')
          - if current_user.chief?
            th=t('simple_form.labels.task.payable')
      tbody
        -@time_entries.each do |te|
          tr
            th=task_glyph(te.related_task)
            td=te.related_task.name
            td=te.related_task.project_name
            td=te.related_task.status_i18n
            td=l(te.date)
            - unless current_user.customer?
              td=te.duration
              td.btn-group.btn-group-xs
                -if can? :modify, te
                  =link_to edit_related_task_path(te.related_task), class: 'btn btn-default', title: t('actions.edit'), :'data-toggle' => 'tooltip', :'data-placement' => 'bottom', tooltip: true do
                    =glyph(:pencil)
                -if can? :destroy, te
                  =link_to related_task_time_entry_path(te.related_task, te), method: :DELETE, class: 'btn btn-default', title: t('actions.destroy'), :'data-toggle' => 'tooltip', :'data-placement' => 'bottom', tooltip: true do
                    =glyph(:remove)
              - if current_user.chief?
                td=te.related_task.payable
  = will_paginate @time_entries, container: false
