h1.nav-header=t('navigation.tasks')
  '
  - if can? :create, RelatedTask
    =link_to new_related_task_path, class: 'btn btn-success' do
      =icon(:plus)

=render 'search_form', search: @search

.island
  table.table
    thead
      tr
        th
        th=t('simple_form.labels.task.name')
        th=t('simple_form.labels.task.project')
        th=t('simple_form.labels.task.status')
        th=t('simple_form.labels.task.date')
        - unless current_user.customer?
          th=t('simple_form.labels.task.real_time')
          th=t('simple_form.labels.task.payable')
          th=t('common.labels.actions')
      tbody
        -@related_tasks.each do |task|
          tr
            th=task_glyph(task)
            td=task.name
            td=task.project_name
            td=task.status_i18n
            td=l(task.date)
            - unless current_user.customer?
              td=task.real_time
              td=task.payable
              td=actions_for(task)
  .digg_pagination
    .page_info
      = page_entries_info @related_tasks
    = will_paginate @related_tasks, container: false
