= simple_form_for category do |f|
  .row
    .col-lg-6
      = f.input :name
    .col-lg-6
      = label_tag "category['parent_id']", 'Parent category'
      = select_tag "category['parent_id']", options_for_select(nested_set_options(Category) {|i| "#{'-' * i.level} #{i.name}" } ), { include_blank: true, class: 'form-control' }
  = f.button :submit, class: 'btn-success'
