h1
  = @category.name
  |'s wiki pages
.island
  table.table.project-info
    thead
      th style='width: 40%'
        = t('wiki_page.headers.title')
      th = t('project_info.headers.updated_at')
      th = t('project_info.headers.actions')
    - @category.wiki_pages.each do |page|
      tr
        td = link_to page.title, controller: 'wiki_pages', action: 'show', path: page.title
        td = page.updated_at.strftime("%d.%m.%y")
        td = actions_for(page, size: 'xs')
