h1.nav-header=t('navigation.users')
.user-list
  -@users.each do |user|
    .island.user
      =image_tag(user.avatar, size: '60x60', class: 'img-circle')
      h4=user.full_name
      .text-muted=user.email
      div=user.position_i18n
      div=ll(user.hire_date)
      div=ll(user.fire_date)
      .pull-right
        =link_to edit_admin_user_path(user), class: 'btn btn-success btn-xs' do
          =icon :edit
