table.table
  thead
    tr
      th=t('simple_form.labels.user.full_name')
      th=t('simple_form.labels.user.email')
      th=t('simple_form.labels.user.position')
      th=t('common.labels.hire_date')
      th=t('common.labels.fire_date')
      th=t('common.labels.actions')
  tbody
    -@users.each do |user|
      tr
        td=user.full_name
        td=user.email
        td=user.position_i18n
        td=ll(user.hire_date)
        td=ll(user.fire_date)
        td=admin_actions_for(user)