h1.nav-header=t('navigation.users')
table.pretty
  tr
    th Sort by:
    th= sortable "last_name"
    th= sortable "position"
    th= sortable "hire_date"
.user-list
  -@users.each do |user|
    .island.user
      =image_tag(user.avatar, size: '74x74', class: 'img-circle')
      h4=user.full_name
      .text-muted=user.email
      div=user.position_i18n
      div=ll(user.hire_date)
      div=ll(user.fire_date)
      .pull-right
        =link_to edit_admin_user_path(user), class: 'btn btn-success btn-xs' do
          =icon :edit
.digg_pagination
  .page_info
    = page_entries_info @users
  = will_paginate @users, container: false
