h4=t('statistics.statistics')
-statistics = DeveloperStatisticsPresenter.new
p
  b=t('statistics.iteration')
  span.pull-right=statistics.iteration

p
  b=t('statistics.hours')
  span.pull-right=statistics.hours

p
  b=t('statistics.finished')
  span.pull-right=statistics.finished

p
  b = t('statistics.delay')
  span.pull-right = statistics.delay

canvas[iteration_stat_chart hours="#{statistics.total_hours}" finished="#{statistics.spent_hours}" id='iteration-stat-chart']
