h4=t('statistics.statistics')
-statistics = StatisticsPresenter.new(current_user)
p
  b=t('statistics.iteration')
  span.pull-right=statistics.iteration

p
  b=t('statistics.hours')
  span.pull-right=statistics.hours

p
  b=t('statistics.finished')

  span.pull-right=statistics.finished
