doctype html
html
  head
    title TTNG admin section
    = include_gon
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body ng-app='TTNG'
    .navbar.navbar-inverse.navbar-fixed-top role='navigation'
      container-fluid
        =admin_navigation
    .container#main
      = bootstrap_flash
      = yield
