doctype html
html
  head
    title TTNG admin section
    = include_gon
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body ng-app='TTNG'
    .navbar.navbar-inverse.navbar-fixed-top role='navigation'
      .container-fluid
        =admin_navigation
        ul.nav.navbar-nav.navbar-right
          li =link_to t('navigation.sign_out'), destroy_user_session_path, method: :delete
    .container#main
      = bootstrap_flash
      = yield
