doctype html
html
  head
    title TTNG
    = include_gon
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body ng-app='TTNG'
    .navbar.navbar-inverse.navbar-fixed-top role='navigation'
      .container-fluid
        =main_navigation
        ul.nav.navbar-nav.navbar-right
          -if user_signed_in?
            li=link_to t('navigation.profile'), main_app.edit_user_registration_path
            -if current_user.chief?
              li=link_to t('navigation.admin'), main_app.admin_root_path

            li =link_to t('navigation.sign_out'), main_app.destroy_user_session_path, method: :delete
          -else
            li=link_to t('navigation.sign_up'), main_app.new_user_registration_path
            li=link_to t('navigation.sign_in'), main_app.new_user_session_path
    .container#main
      = bootstrap_flash
      .row
        .col-lg-3
          -if user_signed_in?
            =render 'layouts/sidebar'
        .col-lg-9
          = yield
