doctype html
html
  head
    title TTNG
    = include_gon
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body ng-app='TTNG'
    .navbar.navbar-inverse.navbar-fixed-top role='navigation'
      .container-fluid
        = main_navigation
        ul.nav.navbar-nav.navbar-right
          -if user_signed_in?
            li = link_to t('navigation.profile'), edit_user_registration_path
            -if current_user.chief?
              li = link_to t('navigation.admin'), admin_root_path

            li = link_to t('navigation.sign_out'), destroy_user_session_path, method: :delete
          -else
            li = link_to t('navigation.sign_up'), new_user_registration_path
            li = link_to t('navigation.sign_in'), new_user_session_path
    .container#main
      = bootstrap_flash
      .row
        .col-lg-3 style='padding-top: 30px'
          h4.pull-left Categories:
          - if can? :create, Category
            .pull-right
              = link_to new_category_path, class: 'btn btn-primary btn-xs' do
                = icon(:plus)
          .sidebar
            ol.sortable_tree data={ max_levels: 3, rebuild_url: rebuild_categories_url }
              = sortable_tree categories
        .col-lg-9
          = link_to new_wiki_page_path, class: 'btn btn-primary btn-xs add-wiki', title: 'New wiki page' do
            = icon(:plus)
          = yield
        / .col-lg-1
        /   .sidebar
        /     = link_to new_wiki_page_path, class: 'btn btn-primary btn-xs', title: 'New wiki page' do
        /       = icon(:plus)
