doctype html
html
  head
    title TTNG
    = include_gon
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body ng-app='TTNG'
    .navbar.navbar-inverse.navbar-fixed-top role='navigation'
      .container-fluid
        = main_navigation
        ul.nav.navbar-nav.navbar-right
          -if user_signed_in?
            li = link_to t('navigation.profile'), edit_user_registration_path
            -if current_user.chief?
              li = link_to t('navigation.admin'), admin_root_path

            li = link_to t('navigation.sign_out'), destroy_user_session_path, method: :delete
          -else
            li = link_to t('navigation.sign_up'), new_user_registration_path
            li = link_to t('navigation.sign_in'), new_user_session_path
    .container#main
      = bootstrap_flash
      .row
        .col-lg-3
          .sidebar
          h4.pull-left Categories:
          - if can? :create, Category
            .pull-right
              = link_to new_category_path, class: 'btn btn-primary btn-xs' do
                = icon(:plus)
          - active_parents = []
          ul
            - Category.all.each do |category|
              - active_parents.each do |p|
                - if !category.is_descendant_of(p)
                  - active_parents.delete(p)
                  = '</ul></li>'
              li
                = category.name
                - if category.leaf?
                - else
                  - active_parents << category.id
                  = '<ul>'
          /- Category.all.each do |category|
            /.pull-left = "#{category.name}(parent - #{category.parent.try(:name)})"

        .col-lg-9
          = yield
